\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Custom Mirrors}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left image initial keypoints\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{custommirrorsleftstep1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Right image initial keypoints\relax }}{3}{}\protected@file@percent }
\newlabel{custommirrorsrightstep1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left image keypoints after localization\relax }}{4}{}\protected@file@percent }
\newlabel{custommirrorsleftstep2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Right image keypoints after localization\relax }}{5}{}\protected@file@percent }
\newlabel{custommirrorsrightstep2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left image keypoints with orientation\relax }}{6}{}\protected@file@percent }
\newlabel{custommirrorsleftstep3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Right image keypoints with orientation\relax }}{7}{}\protected@file@percent }
\newlabel{custommirrorsrightstep3}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left image matched keypoints\relax }}{8}{}\protected@file@percent }
\newlabel{custommirrorsleftstep4}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Right image matched keypoints\relax }}{9}{}\protected@file@percent }
\newlabel{custommirrorsrightstep4}{{8}{9}}
\gdef \@abspage@last{9}
